spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ws1
spring.datasource.username=arief
spring.datasource.password=arief

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
